// Повторный bind

// Можем ли мы изменить this дополнительным связыванием?

// Что выведет этот код?
// Код выведет "Вася", т.к. привязка контекста через bind работает только один раз, последующие попытки
// привязать новый контекст игнорируются (но аргументы в последующих вызовах bind привязывать можно)

function f() {
    console.log(this.name); // Вася
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f();