console.log( 6.35.toFixed(1) );
// проблема в том, что дробные числа хранятся в бинарном виде, а в бинарном виде данная дробь является бесконечной
// 6.349999... и при 6.35.toFixed(1) мы как бы округляем 6.349999.toFixed(1) -> 6.3

// корректное решение
console.log( Math.round(6.35 * 10) / 10 ); // если дробная часть в знаменателе содержит степень 2,
                                           // то в двоичной системе они представлены корректно