// Проверка синтаксиса

// Каким будет результат выполнения этого кода?

let user = {
    name: "John",
    go: function() { console.log(this.name) }
} // вот сюда надо вставить ;!
  
(user.go)()

// ОТВЕТ:
// выбросит ошибку. Из-за отсутствия ; после инициализации user, мы получаем вызов объекта, как функции {...}(user.go).
// Если поставить ;, то всё работает, как надо