// Объясните значение "this"

// В представленном ниже коде мы намерены вызвать obj.go() метод 4 раза подряд.

// Но вызовы (1) и (2) работают иначе, чем (3) и (4). Почему?

let obj, method;

obj = {
    go: function() { alert(this); }
};

obj.go();               // (1) [object Object]
// obj.go() - это функция, которая вызывает alert с аргументом obj. obj - это объект, поэтому alert преобразует его в строку
// [object Object], т.к. alert ожидает на вход строку, а не объект

(obj.go)();             // (2) [object Object]
// то же самое, что и в первом случае

(method = obj.go)();    // (3) undefined
// здесь значение переменной method вычисляется, поэтому теряется значение this.

(obj.go || obj.stop)(); // (4) undefined
// здесь тоже вычисляется выражение внутри скобок, поэтому теряется значение this.