// Перемешайте массив

// Напишите функцию shuffle(array), которая перемешивает (переупорядочивает случайным образом) элементы массива.

// Многократные прогоны через shuffle могут привести к разным последовательностям элементов. Например:

let arr = [1, 2, 3];

shuffle(arr);
// arr = [3, 2, 1]

shuffle(arr);
// arr = [2, 1, 3]

shuffle(arr);
// arr = [3, 1, 2]
// ...
// Все последовательности элементов должны иметь одинаковую вероятность. 
// Например, [1,2,3] может быть переупорядочено как [1,2,3] или [1,3,2], или [3,1,2] и т.д., с равной вероятностью каждого случая.

// Решение:
function shuffle(arr) {
    arr.sort((a, b) => Math.random() - 0.5);
}

// Более правильное решение (алгоритм Фишера-Йетса)

function shuffleFY(arr) {
    for (let i = arr.length - 1; i > 0; i--) {
        let k = Math.floor(Math.random() * (i + 1)); // получаем случайный индекс от 0 до индекса текущего элемента
        
        let temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}