// Вопрос о соседях

// Если elem – произвольный узел DOM-элемента…

// Правда, что elem.lastChild.nextSibling всегда равен null?
// Правда, что elem.children[0].previousSibling всегда равен null ?

// ОТВЕТЫ:
// 1. Правда. Получаем последнего потомка (тип узел), следующего нет.
// 2, Неправда. Получаем первого потомка (тип элемент), но ещё может существовать первый потомок (тип узел - не элемент)