// Промисы: сравните then и catch

// Являются ли фрагменты кода ниже эквивалентными? 
// Другими словами, ведут ли они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?

// первый
promise.then(f1).catch(f2);

// второй
promise.then(f1, f2);

// ОТВЕТ:
// Разница лишь в том, что, если при выполнении функции f1 возникнет ошибка, то
// в первом варианте она будет поймана блоком catch, а во втором случае не будет поймана, т.к.
// во втором случае выполняется только одна из двух функций: либо f1, либо f2