// Получение элемента массива с отрицательной позиции

// В некоторых языках программирования возможно получать элементы массива, 
// используя отрицательные индексы, отсчитываемые с конца.

// Вот так:

let array = [1, 2, 3];

array[-1]; // 3, последний элемент
array[-2]; // 2, предпоследний элемент
array[-3]; // 1, за два элемента до последнего

// Другими словами, array[-N] – это то же, что и array[array.length - N].

// Создайте прокси, который реализовывал бы такое поведение.

// Вот как это должно работать:
let array2 = [1, 2, 3];

array2 = new Proxy(array2, {
    get(target, prop, receiver) {
        if (+prop < 0) {
            return Reflect.get(target, target.length + +prop, receiver);
        } else {
            return Reflect.get(target, prop, receiver);
        }
    }
});

console.log( array2[-1] ); // 3
console.log( array2[-2] ); // 2

// вся остальная функциональность массивов должна остаться без изменений