// Что выведет этот код?
console.log( null || 2 && 3 || 4 ); // 3
// сначала выполнится &&, вернёт 3, получаем null || 3 || 4, а это вернёт первый true, т.е. 3