// Вопрос об "if"
// Какие из перечисленных ниже console.log выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?
if (-1 || 0) console.log( 'first' ); // выражение в скобках вернёт -1, т.е. true и console.log выполнится
if (-1 && 0) console.log( 'second' ); // выражение в скобках вернёт 0, т.е. false и console.log не выполнится
if (null || -1 && 1) console.log( 'third' ); // выражение в скобках вернёт 1, т.е. true и console.log выполнится
// first, third