// Последнее значение цикла
// Какое последнее значение выведет этот код? Почему?
let i = 3;

while (i) {
    console.log( i-- ); // 3, 2, 1
}

// последнее значение 1, т.к. при i === 1 выводим 1, затем уменьшаем i до 0, и выходим из цикла
