// Какой обработчик запустится?

// В переменной button находится кнопка. Изначально на ней нет обработчиков.
// Который из обработчиков запустится? Что будет выведено при клике после выполнения кода?
button.addEventListener("click", () => alert("1"));

button.removeEventListener("click", () => alert("1"));

button.onclick = () => alert(2);

// ОТВЕТ:
// Сработают оба обработчика, т.к. первый обработчик не был удалён (чтобы его удалить, нужно передать в remover ту же самую функцию, 
// в данном случае передаётся новая функция, не та же самая)
