// Почему остаётся "aaa"?

// В примере ниже вызов table.remove() удаляет таблицу из документа.
// Но если вы запустите его, вы увидите, что текст "aaa" все еще виден.
// Почему так происходит?
{/* <table id="table">
  aaa
  <tr>
    <td>Тест</td>
  </tr>
</table> */}

{/* <script>
  alert(table); // таблица, как и должно быть

  table.remove();
  // почему в документе остался текст "ааа"?
</script> */}

// ОТВЕТ:
// Имеем некорректную структуру html документа. Внутри тега table должны находиться лишь табличные теги, но не простой текст.
// При построении страницы движок браузера перестраивает структуру документа так, что aaa будет находиться вне таблицы. 