// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?
const user = {
    name: "John"
};

// это будет работать?
user.name = "Pete";

// Ответ: да, это будет работать. const не позволяет переопределить саму переменную user, т.е. нельзя user = {...}
// а свойства объекта, объявленного с const, менять можно