// Плохой стиль

// Какие недостатки вы видите в стиле написания кода этого примера?
function pow(x,n) // нет пробела после запятой
{ // открывающая скобка функции на отдельной строчке
  let result=1; // нет обрамляющих пробелов у оператора присваивания =
  for(let i=0;i<n;i++) {result*=x;} // нет пробелов; тело цикла лучше писать на отдельной строке 
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // нет пробелов и вместо , должен быть знак ; (вообще ошибку выдаст с ,)
if (n<=0) // нет пробелов
{ // открывающая скобка на отдельной строчке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{ // открывающая скобка на отдельной строчке
  alert(pow(x,n)) // нет ;
}

// исправленное
function pow1(x, n) {
    let result = 1;
    for (let i = 0; i < n; i++) {
        result *= x;
    }

    return result;
}

let x1 = prompt("x?",'');
let n1 = prompt("n?",'');

if (n1 <= 0) { 
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
    alert(pow1(x,n));
}