// Почему не работает return false?

// Почему в коде ниже return false не работает?

{/* <script>
  function handler() {
    alert( "..." );
    return false;
  }
</script>

<a href="https://w3.org" onclick="handler()">браузер откроет w3.org</a> */}

// Браузер переходит по указанной ссылке, но нам этого не нужно.

// Как поправить?

// ОТВЕТ:
// если обработчик задан через onclick (или другие типы обработчиков с on...), то создаётся функция-обёртка,
// внутри которой будет то, что записано, как значение onclick.

// В нашем случае эта функция обёртка ничего не вернёт, поэтому событие не отменится. А чтобы отменить событие, нужно вернуть false. 
// Правильно:
{/* <a href="https://w3.org" onclick=" return handler()">браузер не откроет w3.org</a> */}