// Отсортируйте массив с буквой ё

// Используя Intl.Collator, отсортируйте массив:

let animals = ["тигр", "ёж", "енот", "ехидна", "АИСТ", "ЯК"];


animals.sort((a, b) => {
    const collator = new Intl.Collator();
    const aLow = a.toLowerCase();
    const bLow = b.toLowerCase();
    return collator.compare(aLow, bLow);
})

console.log( animals ); // АИСТ,ёж,енот,ехидна,тигр,ЯК

// В этом примере порядок сортировки не должен зависеть от регистра.

// Что касается буквы "ё", то мы следуем обычным правилам сортировки буквы ё, 
// по которым «е» и «ё» считаются одной и той же буквой, за исключением случая, 
// когда два слова отличаются только в позиции буквы «е» / «ё» – тогда слово с «е» ставится первым.
