let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

// неправильный вывод
console.log(a + b); // 12

// исправленный вывод
console.log(+a + +b); // a и b сначала преобразуем к числу с помощью унарного оператора +