// Почему результат разный?

// Почему результат второго alert'а такой странный?

alert( 123456789 ^ 0 ); // 123456789
alert( 12345678912345 ^ 0 ); // 1942903641

// ОТВЕТ:
// Во втором случае получаем число, превышающее 2^32. При побитовой операции остаются только первые 32 бита
